# ZWLH_System

./: README.md  pom.xml
src/main/java/team/CowsAndHorses/: KgQaSystemApplication.java
src/main/java/team/CowsAndHorses/config/: HttpsConfig.java  MvcConfig.java  MyAuthenticator.java  MybatisPlusConfig.java  ProfileConfig.java  RedisConfig.java  TaskExecutePool.java  ValidatorConfig.java
src/main/java/team/CowsAndHorses/constant/: AppealStatus.java  AuthConst.java  ErrorCode.java  ModuleConstant.java  OrderConstant.java  OrderState.java  ResponseCode.java  TemplateConstant.java
src/main/java/team/CowsAndHorses/controller/: AdminController.java  CourseController.java  FileController.java  GraphController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/team/CowsAndHorses/dto/: AjaxResult.java  CategoryDto.java  Code2SessionDto.java  ErrorDetail.java  GraphData.java  GraphDto.java  LinkDto.java  LoginDto.java  NodeDto.java  NodeRepresentation.java  PageQueryDto.java  PasswordDto.java  QuestionDto.java  RelationshipRepresentation.java
src/main/java/team/CowsAndHorses/entity/: AskTeacherEntity.java  BaseEntity.java  ConversationEntity.java  CourseEntity.java  CourseNodeEntity.java  FileEntity.java  StudentCourseTeacherEntity.java  SuggestionEntity.java  TeacherResponseEntity.java  UserEntity.java
src/main/java/team/CowsAndHorses/exception/: AppException.java
src/main/java/team/CowsAndHorses/handler/: CustomExceptionHandler.java  GlobalExceptionHandler.java  SaExceptionHandler.java  ValidateExceptionHandler.java
src/main/java/team/CowsAndHorses/injector/: EasySqlInjector.java
src/main/java/team/CowsAndHorses/interceptor/: JwtInterceptor.java  LogInterceptor.java
src/main/java/team/CowsAndHorses/mapper/: AskTeacherMapper.java  CourseGraphMapper.java  CourseMapper.java  FileMapper.java  StudentCourseTeacherMapper.java  SuggestionMapper.java  TeacherResponseMapper.java  UserMapper.java
src/main/java/team/CowsAndHorses/service/: CourseGraphService.java  CourseService.java  FileService.java  StudentService.java  SuggestionService.java  TeacherService.java  UserService.java
src/main/java/team/CowsAndHorses/service/impl/: CourseGraphServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  StudentServiceImpl.java  SuggestionServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/team/CowsAndHorses/util/: AesUtil.java  EmailUtils.java  ImageCompressUtil.java  IntegerUtil.java  JwtUtil.java  PageUtil.java  ParseUtil.java  RedisUtil.java  SmsUtil.java  TimeUtil.java
src/main/resources/: application-debug.yml  application-debug.yml.example  application-dev.yml  application.yml  application.yml.example  logback.xml
src/main/resources/cert/wxpay/: apiclient_cert.p12  apiclient_key.pem
src/main/resources/ssl/: api.familystudy.cn.jks  jks-password.txt
src/test/java/team/CowsAndHorses/pursebuddy/: JxxApplicationTests.java
